 
.slide-enter-active, .slide-leave-active 
  transition: $bezier
.slide-enter, .slide-leave-to 
  opacity: 0
  transform: translateX(-50%)

.fade-enter-active, .fade-leave-active 
  transition: $bezier
.fade-enter, .fade-leave-to 
  opacity: 0


.fixed-hide
  opacity: 0
  transform: scale(.6)