$accent: #f78e6a
$green: #004650
$yellow: #ffcd38
$dark: #383a3c
$light: #fbf5f4
$txt-light: #fee7e4
$anim: all 0.5s ease
$bezier: .4s cubic-bezier(0.68, -0.55, 0.265, 1.15)



$padding: 70px 90px
$m-padding: 30px 50px
$s-padding: 20px

$front: 100
$under: 40

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width