@import "vars"
@import "libs"
@import "menu"
@import "anim"
@import "most"

/////////////////////////////////////////////////////////////
// main
/////////////////////////////////////////////////////////////

.section--first
  position: relative
.section--first-icon
  position: absolute
  left: 0
  top: 0
  bottom: 0
  display: flex
  align-items: center
  @media (max-width: 1200px)
    bottom: inherit
    left: 0
    justify-content: center
    width: 100%
  img
    width: 40px

.section-heading
  max-width: 350px
.section-content
  max-width: 1420px
  height: 100%
  margin: auto
  position: relative
  overflow: hidden
  z-index: 5
  @media (max-width: 1200px)
    padding: 60px 10px
    flex-direction: row-reverse
  &--row
    height: 100%
.section-item
  display: flex
  align-items: center
  justify-content: center
  padding: 0 50px
    right: 0
  box-sizing: border-box
  height: 100%
  width: 50%
  @media (max-width: 768px)
    width: 40%
    padding: 0
  @media (max-width: 600px)
    width: 100%
    height: 40%
  &.content
    padding-left: 0
    justify-content: flex-start
    @media (max-width: 768px)
      width: 60%
    @media (max-width: 600px)
      width: 100%
      height: 60%
.main-img-wrap
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  position: relative
  @media (max-width: 1200px)
    transform: scale(-1, 1)
  @media (max-width: 600px)
    transform: scale(1)
  img
    max-height: 100%
    max-width: 400px
    @media (max-width: 1200px)
      max-width: 350px
    @media (max-width: 768px)
      width: 100%
    @media (max-width: 600px)
      height: 100%
      width: auto
.first-content-logo
  @media (max-width: 600px)
    width: 100%
.main-logo__img
  width: 100%
  max-width: 400px
  margin-bottom: 20px
.first-content-logo-bot
  padding: 10px 0
  display: flex
  align-items: center
  position: relative
  span
    max-width: 340px
    margin-left: 80px
    @media (max-width: 768px)
      width: 300px
.first-content-logo__btn
  display: inline-flex
  align-items: center
  justify-content: center
  width: 60px
  height: 60px
  border-radius: 50%
  background: linear-gradient(0deg, $accent, #fc65a1 100%)
  transition: $bezier
  border: none
  cursor: pointer
  position: absolute
  left: 0
  top: 0
  bottom: 0
  margin: auto
  &:hover
    transform: scale(1.2)
  img
    max-width: 40%


.section-bottom
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 2
  transition: $bezier
  padding-top: 0
  @media (max-width: 1200px)
    width: 50%
    flex-direction: row-reverse
  @media (max-width: 600px)
    width: 100%
    justify-content: center
.section-bottom-social
  display: flex
  @media (max-width: 1200px)
    transform: translateX(100%)
  @media (max-width: 600px)
    transform: translateX(0)
.social__link
  color: #000
  margin-right: 15px
  transition: $bezier
  position: relative
  bottom: 0
  display: block
  &:hover
    color: $accent
    transform: translateY(-5px)
    text-decoration: none
.section-bottom__btn
  border: none
  background: transparent
  display: flex
  align-items: center
  cursor: pointer
  color: #000
  transition: $bezier
  @media (max-width: 600px)
    position: absolute
    left: 10px
    top: 0
    bottom: 0
  span
    @media (max-width: 1200px)
      display: none
  .btn-img-wrap
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background-color: #000
    margin-left: 10px
    background: linear-gradient(0deg, $accent, #fc65a1 100%)
    transition: $bezier
    @media (max-width: 1200px)
      margin: 0
  &:hover
    .btn-img-wrap
      transform: scale(1.2)

.section-number
  position: fixed
  right: 0
  top: 0
  bottom: 0
  display: flex
  justify-content: center
  flex-direction: column
  align-items: flex-end
  z-index: 1
  @media (max-width: 1200px)
    top: inherit
  &__active
    font-size: 70px
    color: #fc65a1
    font-weight: lighter
    line-height: 1.2
    @media (max-width: 600px)
      font-size: 50px
  &__all
    font-size: 35px
    color: #fc65a1
    font-weight: lighter
    line-height: 1
    @media (max-width: 600px)
      font-size: 22px


.section--second-heading
  max-width: 60%
  @media (max-width: 1200px)
    max-width: 100%
  h3
    font-size: 35px
    color: $accent
    font-weight: lighter
    margin-bottom: 40px
    span
      font-size: 16px
      font-weight: normal
      display: block
      color: #000
  .btn-wrap
    margin-top: 60px

.section--second,
.section--third
  .section-item:first-child
    @media (max-width: 600px)
      display: none
  .section-item
    @media (max-width: 600px)
      height: 100%

.section--third-heading
  h2
    font-weight: lighter
    font-size: 60px
    color: $accent
    line-height: .6
    margin-bottom: 40px
    span
      font-size: 30px
      color: #000
      font-weight: normal
      

